<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
	<title>UI</title>	
</head>
<body>
	<header>
		<h1 class="hide-text">University of Library Studies and Information Technologies</h1>
        <button id="hide">Hide</button>
        <button id="show">Show</button>
	</header>

	<div id="first">	
		<button id="btnFadeOut">Fade Out</button>
		<button id="btnFadeIn">Fade In</button>
		<button id="btnFadeTog">Fade Toggle</button>
	</div>
		<hr> 
		<div id="img_holder">
			<img src="icon.jpg"
			style="
			height: 200px;
			width: 200px;
			margin: 5px;
			border-radius: 5px;
			position: relative;
			left: 44%;"			
	 	></div>

	<div id="container">

		<button id="btnSlideUp">Slide Up</button>
		<button id="btnSlideDown">SlideDown</button>
		<button id="btnSlideTog">Slide Toggle</button>
		<button id="btnStop">Stop</button>
		<hr>

		<div id="box"><h2>Practicum (UI technologies)</h2></div>

		<hr>

		<button id="moveLeft">Move Left</button>
		<button id="moveRight">Move Right</button>
		<button id="moveAround">Move Around</button>
		<div id="box2"></div>

		<hr>
	</div>

	<h1 class="h1design">Добави ми дизайн</h1>
    <button id="btnclasses" class="btnclasses">Натисни за дизайн</button>


	<hr>

<img class="img-after-text" src="jq.gif" alt="jQuery" width="100" height="140">
<p>Click the button to insert text after the image.</p>
<button onclick="afterText()">Insert after</button>
<hr>

<div id="div2"></div>
        <br>
        <div id="div3">
        <button class="div-dimensions">Display dimensions of div</button>
        
        <p>innerWidth() - returns the width of an element (includes padding).</p>
        <p>innerHeight() - returns the height of an element (includes padding).</p>
		</div>
     <hr>
	 <h1 class="error-h1">Click to remove error</h1>
	<div id="div1">
        <p>EROR 404</p>
    </div>
	<hr/>
	<div class="mobile-nav">
        <div id="flip"><h1>Contacts</h1></div>
        <div id="panel">
            <a href="#">www.unibit.bg</a>
            <a href="#">+359 (0) 2 971 80 69</a>
            <a href="#">Location</a>
            <a href="#">About us</a>
        </div>
    </div>
</body>
</html>

