body{
    font-size: 17px;
    font-family: arial;
    background: #f4f4f4;
    line-height: 1.5em;
}
header{
    background:#333;
    color:#fff;
    padding:20px;
    text-align: center;
    border-bottom: 4px #000 solid;
    margin-bottom: 10px;
    
}
#container{
    width:90%;
    padding:10px;
}

#box{
    background:#333;
    color:#fff;
    width:500px;
    height:90px;
    padding:40px;
    text-align:center;
}

#box2{
    background:red;
    width:100px;
    height:100px;
    position:relative;
}
#first{
    text-align: center;
}
.h1design{
    text-align: center;
    
  }
.blue {
    color: blue;
    font-family: Gill Sans, Verdana;
	  font-size: 20px;
	  line-height: 14px;
	  text-transform: uppercase;
	  letter-spacing: 2px;
	  font-weight: bold;
  }
  
.btnclasses{
    margin-left: 660px;
}

#div1{
    background-color: #333;
    background-size: 200px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin-left: 600px;
    margin-right: 600px;
    text-align: center;
}

#div2 {
    height: 100px;
    width: 300px;
    margin-left: 600px;
    border: 1px solid blue;
    background-color: lightblue;
  }
#div3 {
    text-align: center;
    
}

#flip{
    cursor: pointer;
    color: #fff;
}
#panel, #flip {
  padding: 10px;
  text-align: center;
  background-color: #333;
  border: solid 1px #ffffff;
    
}

#panel {
  padding: 50px;
  display: none;
}

#panel a{
    display: block;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.error-h1{
    text-align: center;
}